<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/CSS/style.css">
    <script src="js/code.js"></script>
    <title>Retush</title>
</head>
<body>
    <header>
        <div class="headr"></div>
        <div class="content"><h1>My portfolio</h1><br><span>ipsum dolorафаіаі sit amet consectetur adipisicing elit. Distinctio, reprehenderit cumque aperiam exercitationem nesciunt perspiciatis officiis tempora ratione cum magnam enim qui necessitatibus quaerat fugit, voluptate quam dicta autem eaque.</span> </div>
        
        <div class="circle">
            <div class="circle1"></div>   
        </div>
        <div class="line">
            <div class="content_img gg">
                <img src="/image/Shape 6.png" class="ramka"><img src="image/3.jpg" alt="" class="foto all">
                <section class="fave"></section>
            </div>
            <div class="content_img2 ff">
                <img src="/image/Shape 6.png" class="ramka"><img src="image/3.jpg" alt="" class="second_foto all">
                <section class="fave"></section>
            </div> 
            <div class="content_img3 gg">
                <img src="/image/Shape 6.png" class="ramka"><img src="image/3.jpg" alt="" class="foto all">
                <section class="fave"></section>
            </div> 
            <div class="content_img4 ff">
                <img src="/image/Shape 6.png" class="ramka"><img src="image/3.jpg" alt="" class="second_foto all">
                <section class="fave"></section>
            </div> 
            <div class="content_img5 gg">
                <img src="/image/Shape 6.png" class="ramka"><img src="image/3.jpg" alt="" class="foto all">
                <section class="fave"></section>
            </div>
            <div class="content_img6 ff">
                <img src="/image/Shape 6.png" class="ramka"><img src="image/3.jpg" alt="" class="second_foto all">
                <section class="fave"></section>
            </div>     
        </div>
    </header>

    <footer>
        <article>$Contacts$</article>
    </footer>
    
</body>
</html>