body {
  margin: 0;
  padding: 0;
  background-image: url("/image/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 3726.5px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  /*===========================animation-border============================================*/
}
header .headr {
  margin-top: 36px;
  width: 220px;
  height: 220px;
  background-color: #7baff0;
  border-radius: 50%;
  position: absolute;
}
header .content {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 300px;
  width: 800px;
  color: white;
  font-family: cursive;
  font-size: 1.2rem;
  height: auto;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000000;
}
header .content span {
  font-family: cursive;
  font-size: 28px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
}
header .circle {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 730px;
  border-radius: 50%;
}
header .circle .circle1 {
  width: 17px;
  height: 17px;
  background-color: black;
  border-radius: 50%;
  opacity: 0.5;
}
header .line {
  width: 6px;
  height: 2772px;
  background-color: white;
  position: absolute;
  margin-top: 755px;
}
header .ramka {
  width: 520px;
  height: 450px;
}
header .gg {
  margin-left: 7px;
  position: relative;
}
header .gg .fave {
  position: absolute;
  margin-top: -75px;
  margin-left: 230px;
  width: 70px;
  height: 50px;
  background: url("../../image/twitter_fave.png") no-repeat;
  background-position: 0 0;
}
header .gg .fave:hover {
  background-position: -3519px 0;
  transition: background 1s steps(55);
}
header .ff {
  margin-right: 7px;
}
header .ff .fave {
  position: absolute;
  margin-top: -75px;
  margin-left: 240px;
  width: 70px;
  height: 50px;
  background: url("../../image/twitter_fave.png") no-repeat;
  background-position: 0 0;
}
header .ff .fave:hover {
  background-position: -3519px 0;
  transition: background 1s steps(55);
}
header .content_img2 {
  transform: scale(-1, 1);
}
header .content_img4 {
  transform: scale(-1, 1);
}
header .content_img6 {
  transform: scale(-1, 1);
}
header .foto {
  position: absolute;
  width: 450px;
  height: 300px;
  margin-top: -410px;
  margin-left: 37px;
  border: 0.35rem solid;
  border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
  animation: borderRotate var(--d) linear infinite forwards;
}
header .foto * {
  box-sizing: border-box;
}
header .second_foto {
  position: absolute;
  width: 450px;
  height: 300px;
  margin-top: -410px;
  margin-left: 37px;
  border: 0.35rem solid;
  border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
  animation: borderRotate var(--d) linear infinite forwards;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}
@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}
@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}
:root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgb(54, 148, 120);
  --c2: rgba(23, 15, 24, 0.1);
}

@keyframes borderRotate {
  100% {
    --angle: 438deg;
  }
}
@keyframes borderRadial {
  10% {
    --gradX: 50%;
    --gradY: 0%;
  }
  15% {
    --gradX: 70%;
    --gradY: 20%;
  }
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }
  30% {
    --gradX: 100%;
    --gradY: 70%;
  }
  40% {
    --gradX: 100%;
    --gradY: 100%;
  }
  50% {
    --gradX: 70%;
    --gradY: 100%;
  }
  60% {
    --gradX: 50%;
    --gradY: 100%;
  }
  70% {
    --gradX: 20%;
    --gradY: 50%;
  }
  80% {
    --gradX: 0%;
    --gradY: 50%;
  }
  90% {
    --gradX: 30%;
    --gradY: 10%;
  }
  95% {
    --gradX: 40%;
    --gradY: 5%;
  }
  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}
/*==============================footer=========================================*/
footer {
  margin-top: 2900px;
  height: 200px;
  background-color: #000000;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer article {
  color: white;
  font-family: cursive;
}

/*==============================media=========================================*/
@media screen and (max-width: 1070px) {
  body {
    max-height: 3100px;
  }

  .ramka {
    max-width: 400px;
    max-height: 300px;
  }

  .all {
    max-width: 300px;
    max-height: 210px;
    position: relative;
    top: 430px;
    left: 15px;
  }

  .fave {
    position: relative;
    top: 320px;
    right: -250px;
  }

  .line {
    position: relative;
    max-height: 2200px;
  }

  footer {
    margin-top: 2325px;
  }
}
@media screen and (max-width: 840px) {
  body {
    max-height: 1900px;
  }

  .ramka {
    max-width: 150px;
    max-height: 100px;
  }

  .all {
    max-width: 90px;
    max-height: 60px;
    position: relative;
    top: 420px;
    left: -10px;
  }

  .fave {
    visibility: hidden;
  }

  .line {
    position: relative;
    top: 191px;
    max-height: 840px;
    z-index: -1;
  }

  .circle {
    position: relative;
    top: 190px;
  }

  footer {
    margin-top: 1124px;
    opacity: 1;
    z-index: 999;
  }
}
@media screen and (min-width: 320px) and (max-width: 620px) {
  footer {
    margin-top: 1024px;
  }
}
@media screen and (min-width: 320px) and (max-width: 440px) {
  footer {
    margin-top: 924px;
  }
}